<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product Suppliers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS
        ================================================ -->
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font-awesome.min css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/animate.min.css">

    <link rel="stylesheet" href="css/main.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Js -->
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <!--
	header-img start 
	============================== -->
    <section id="hero-area">
        <img class="img-responsive" src="images/company-logo.jpg" style="width: 100%;" alt="">
    </section>
    <!--
    Header start 
	============================== -->
    <nav id="navigation">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                        data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#">
                                        <div class="logo"
                                            style="display: flex; justify-content: center;align-items: center;">
                                            <img src="images/image-removebg-preview.png"
                                                style="position: relative; bottom: 30px;" height="80px" alt="">
                                        </div>
                                    </a>

                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right" id="top-nav">
                                        <li><a href="#hero-area">Home</a></li>
                                        <li><a href="#about-us">about us</a></li>
                                        <li><a href="#blog">Blog</a></li>
                                        <li><a href="#price">menu</a></li>
                                        <li><a href="#subscribe">news</a></li>
                                        <li><a href="#contact-us">contacts</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container-fluid -->
                        </nav>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .container close -->
    </nav><!-- header close -->
    <!--
    Slider start
    ============================== -->
    <section id="slider">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                        <div class="title">
                            <h3>Featured <span>Works</span></h3>
                        </div>
                        <div id="owl-example" class="owl-carousel">
                            <div>
                                <img class="img-responsive" src="images/slider/slider-img-1.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-responsive" src="images/slider/slider-img-2.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-responsive" src="images/slider/slider-img-3.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-responsive" src="images/slider/slider-img-4.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-responsive" src="images/slider/slider-img-1.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-responsive" src="images/slider/slider-img-2.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-responsive" src="images/slider/slider-img-3.jpg" alt="">
                            </div>
                            <div>
                                <img class="img-responsive" src="images/slider/slider-img-4.jpg" alt="">
                            </div>

                        </div>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .container close -->
    </section><!-- slider close -->
    <!--
    about-us start
    ============================== -->
    <section id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <img class="wow fadeInUp" style="height: 200px; width: 200px;border-radius: 50%;"
                            data-wow-duration="300ms" data-wow-delay="400ms" src="images/ownner.jpg" alt="cooker-img">
                        <h1 class="heading wow fadeInUp" data-wow-duration="400ms" data-wow-delay="500ms"> <span>
                                Director</span> </br> <span> Mr.Jagadish Yadav</span>

                        </h1>
                        <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">Hello!Me From Two Brothers Importers which provides the many more Services where you can buy different brands of Mobile(iPhone, Samsung, OnePlus Mobile, Redmi), Cameras( Sony, Canon, Nikon Cameras), Laptop( MacBook Pro, Dell, Gaming Laptops, HP Laptops, Acer laptops, Lenovo Laptops and all of  electronics and electricity things,All types of clothes, readymades,Parts of vehicles, Ayurvedic medicines,LED Tv,Agriculture tools,utensils,Whole shoes products,Cosmetics especially and also all of things imports from india,china and other countries which Nepal Government gives permit.Thank You  adorable all of u.If our services required please contact us.we will provide goods and services in cheap wholesale price</p>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .containe close -->
    </section><!-- #call-to-action close -->
    <!--
    blog start
    ============================ -->
    <section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <h1 class="heading">Latest <span>From</span> the <span>Services</span></h1>
                        <ul>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="300ms">
                                <div class="blog-img">
                                    <img src="images/blog/blog-img-1.jpg" alt="blog-img">
                                </div>
                                <div class="content-right">
                                    <h3>Homestyle Chicken Pot Pie</h3>
                                    <p>Prepared in true New England fash-ion. Tender all-white meat chicken simmered...
                                    </p>
                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="400ms">
                                <div class="blog-img">
                                    <img src="images/blog/blog-img-2.jpg" alt="blog-img">
                                </div>
                                <div class="content-right">
                                    <h3>style Chicken Pot Pie</h3>
                                    <p>Prepared in true New England fash-ion. Tender all-white meat chicken simmered...
                                    </p>
                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="500ms">
                                <div class="content-left">
                                    <h3>Homestyle Chicken Pot Pie</h3>
                                    <p>Prepared in true New England fash-ion. Tender all-white meat chicken simmered...
                                    </p>
                                </div>
                                <div class="blog-img-2">
                                    <img src="images/blog/blog-img-3.jpg" alt="blog-img">
                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="600ms">
                                <div class="content-left">
                                    <h3>Homestyle Chicken Pot Pie</h3>
                                    <p>Prepared in true New England fash-ion. Tender all-white meat chicken simmered...
                                    </p>
                                </div>
                                <div class="blog-img-2">
                                    <img src="images/blog/blog-img-4.jpg" alt="blog-img">
                                </div>
                            </li>
                            <li class="wow fadeInLeft" data-wow-duration="300ms" data-wow-delay="700ms">
                                <div class="blog-img">
                                    <img src="images/blog/blog-img-5.jpg" alt="blog-img">
                                </div>
                                <div class="content-right">
                                    <h3>Homestyle Chicken Pot Pie</h3>
                                    <p>Prepared in true New England fash-ion. Tender all-white meat chicken simmered...
                                    </p>
                                </div>
                            </li>
                            <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="800ms">
                                <div class="blog-img">
                                    <img src="images/blog/blog-img-6.jpg" alt="blog-img">
                                </div>
                                <div class="content-right">
                                    <h3>Homestyle Chicken Pot Pie</h3>
                                    <p>Prepared in true New England fash-ion. Tender all-white meat chicken simmered...
                                    </p>
                                </div>
                            </li>
                        </ul>
                        <a class="btn btn-default btn-more-info wow bounceIn" data-wow-duration="500ms"
                            data-wow-delay="1200ms" href="#" role="button">More Info</a>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .containe close -->
    </section><!-- #blog close -->
    <!--
    price start
    ============================ -->
    <section id="price">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <h1 class="heading wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">What
                            <span>We</span> Do For <span> You</span></h1>
                        <p class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms"> We will provide you a
                            Quality products in Affordable prices,Starting a new goods business is an exciting and
                            potentially rewarding endeavor. Whether you're a seasoned entrepreneur or a newcomer to the
                            world of business, providing products for those looking to embark on this journey can be a
                            lucrative and fulfilling opportunity. In this article, we'll explore the key aspects of
                            supplying products to aspiring business owners and how you can play a pivotal role in their
                            success. </p>
                        <div class="pricing-list">
                            <div class="title">
                                <h3>FAQ<span>.....</span></h3>
                            </div>
                            <ul>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>Two Brother Importers is the One-stop Shopping Destination</h2>
                                            <div class="border-bottom"></div>

                                        </div>
                                        <p>Introducing Nepal's Premier Service-Oriented Shopping Destination - Two Brother Importers!

                                            In today's fast-paced world, traditional shopping can be time-consuming and exhausting. But fret not, because Fatafat Sewa is here to redefine your shopping experience in Nepal. We're not just an ordinary e-commerce platform; we are your one-stop destination for all your needs, offering unparalleled convenience and unbeatable prices.</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>Interest-Free Installment Plan</h2>
                                            <div class="border-bottom"></div>

                                        </div>
                                        <p>Explore our online store without straining your budget by opting for select mobiles, laptops, appliances (both large and small), furniture, electronics, and watches, all available with our no-cost EMI plan.</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>What about discount or Offers ? </h2>
                                            <div class="border-bottom"></div>

                                        </div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim&&</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="600ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2 style="color: black; font-weight: bold;">What can you buy from Two Brother Importers ?</h2>
                                        </div>
                                
                                    </div>
                                </li>

                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>Electronic Devices and Accessories </h2>
                                            <div class="border-bottom"></div>

                                        </div>
                                        <p> <span style="font-size: 20px; color: red;">1</span>.We are the leading experts in laptops, offering a variety of options for you to customize your experience. Filter through an array of super-fast operating systems, hard disk capacities, and RAM to find the perfect fit for your needs. Are you a student unsure about which laptop to choose? Our Back To College Store simplifies your shopping experience by categorizing laptops based on their purpose, whether it's gaming, browsing, research, entertainment, project work, multimedia, design, or multitasking.</p>
                                        <p> <span style="font-size: 20px; color: red;">2</span>.Our website is a haven for photographers, featuring a wide range of cameras that cater to every need. From advanced DSLR cameras to reliable point-and-shoot models, instant cameras adored by millennials, and action cameras for adventure enthusiasts, we offer top brands such as Fujifilm, Canon, Sony, GoPro, and more. Whether you're a seasoned pro or just starting, our page is the ideal destination for photographers.</p>
                                        <p> <span style="font-size: 20px; color: red;">3</span>.Elevate your home entertainment with a surround sound system that can transform your space into a theater. Explore our extensive selection of high-quality audio equipment, including JBL sound bars, Sony home theaters, and Philips tower speakers, to create unforgettable experiences. And don't forget to enhance your phone with our unique designer covers and cases. Customize your device's appearance with our wide range of accessories, including headphones, power banks, memory cards, and mobile chargers.</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>Large Appliance </h2>
                                            <div class="border-bottom"></div>

                                        </div>
                                        <p>You can find everything you need to manage a home, including sleek TVs, energy-saving refrigerators and rapid-cooling ACs. The Dependable TV and Appliance Shop guarantees zero transit damage. We also offer a replacement guarantee in the event of any problems. Delivery and installation are done according to your schedule and an additional Fatafat Warranty. You can rest assured that you will get value for your money. You can shop from the market leaders such as Samsung, LG, Whirlpool, Mi, Panasonic, Godrej, Sony, and Whirlpool.</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>Furniture and Home </h2>
                                            <div class="border-bottom"></div>

                                        </div>
                                        <p>It's never easy to move to a new location, especially if you have to buy new furniture. It can be difficult to set everything up again, including sofa sets, dining tables and wardrobes. The sheer number of options available can make it overwhelming. Which store is trustworthy? What furniture will withstand the test of time. These are the questions to ask when you shop at a store. Our Durability Certified Furniture Store not only has a wide selection of furniture designed to meet the needs of modern Nepalese consumers but also furniture that is lab certified, which means they will last for at least 10 years. All furniture we sell has passed 35 load and stability tests to ensure that it is of the highest quality. Always be Furniture Even though you may have all your furniture set up, they can look sloppy and unfinished without the right decor. Fatafat has everything you need to make your house feel like a home.</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>
                                                Books, Games, and Sports </h2>
                                            <div class="border-bottom"></div>

                                        </div>
                                        <p>What is the point of working hard and not having fun? That's not what we believe. Access to the best-selling fiction and nonfiction books of your favorite authors, exciting English and Nepalese blockbusters and most-wanted gaming consoles. There's also a tempting selection of equipment and fitness gadgets that will inspire you to get active.</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>
                                                Books, Games, and Sports </h2>
                                            <div class="border-bottom"></div>

                                        </div>
                                        <p>What is the point of working hard and not having fun? That's not what we believe. Access to the best-selling fiction and nonfiction books of your favorite authors, exciting English and Nepalese blockbusters and most-wanted gaming consoles. There's also a tempting selection of equipment and fitness gadgets that will inspire you to get active.</p>
                                    </div>
                                </li>
                                <li class="wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                                    <div class="item">
                                        <div class="item-title">
                                            <h2>
                                                Grocery/Fatafat-Mart </h2>
                                            <div class="border-bottom"></div>

                                        </div>
                                        <p>Fatafat launches F-Mart, a grocery store that aims to provide all your daily needs. We offer everything you need for running a home, including pulses, spices and dairy products, as well as personal and sanitary care, food, snacks, milk, personal hygiene, breakfast essentials, grooming, cleaning agents, and ready-to-cook meals. Grocery items now available at a fraction of the cost. Our 1 Rupaiya Store offers new products every day at a low price of just 1 Rupee. These terms and conditions apply.</p>
                                    </div>
                                </li>
                            </ul>
                            <a class="btn btn-default pull-right wow bounceIn" data-wow-duration="500ms"
                                data-wow-delay="1200ms" href="#" role="button">More Info</a>
                        </div>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .containe close -->
    </section><!-- #price close -->
    <!--
    subscribe start
    ============================ -->

    <!-- #subscribe close -->
    <!--
    CONTACT US  start
    ============================= -->
    <section id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <h1 class="heading wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">our
                            <span>CONTACT US</span></h1>
                        <h3 class="title wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">Sign Up for
                            <span>Email Alerts</span> </h3>
                        <form>
                            <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="600ms">
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    placeholder="Write your full name here...">
                            </div>
                            <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="800ms">
                                <input type="text" class="form-control" placeholder="Write your email address here...">
                            </div>
                            <div class="form-group wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1000ms">
                                <textarea class="form-control" rows="3"
                                    placeholder="Write your message here..."></textarea>
                            </div>
                        </form>
                        <a class="btn btn-default wow bounceIn" data-wow-duration="500ms" data-wow-delay="1300ms"
                            href="#" role="button">send your message</a>
                    </div>
                </div><!-- .col-md-12 close -->
            </div><!-- .row close -->
        </div><!-- .container close -->
    </section><!-- #contact-us close -->
    <!--
    footer  start
    ============================= -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="block wow fadeInLeft" data-wow-delay="200ms">
                        <h3>CONTACT <span>INFO</span></h3>
                        <div class="info">
                            <ul>
                                <li>
                                    <h4><i class="fa fa-phone"></i>Telefone</h4>
                                    <p>(000) 123 456 78- (000) 123 4567 89</p>

                                </li>
                                <li>
                                    <h4><i class="fa fa-map-marker"></i>Address</h4>
                                    <p>2046 Blue Spruce Lane Laurel Canada</p>
                                </li>
                                <li>
                                    <h4><i class="fa fa-envelope"></i>E mail</h4>
                                    <p>rest@gmail.com - rest@mail.ru</p>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- .col-md-4 close -->
                <div class="col-md-4">
                    <div class="block wow fadeInLeft" data-wow-delay="700ms">
                        <h3>LATEST <span>BLOG POSTS</span></h3>
                        <div class="blog">
                            <ul>
                                <li>
                                    <h4><a href="#">Nov 9-2014</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Curabitur ut blandit
                                        sapien</p>
                                </li>
                                <li>
                                    <h4><a href="#">Sep 8-2014</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Curabitur ut blandit
                                        sapien</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- .col-md-4 close -->
                <div class="col-md-4">
                    <div class="block wow fadeInLeft" data-wow-delay="1100ms">
                        <div class="gallary">
                            <h3>PHOTO <span>STREAM</span></h3>
                            <ul>
                                <li>
                                    <a href="#"><img src="images/photo/photo-1.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/photo/photo-2.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/photo/photo-3.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/photo/photo-4.jpg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                        <div class="social-media-link">
                            <h3>Follow <span>US</span></h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-behance"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- .col-md-4 close -->
            </div><!-- .row close -->
        </div><!-- .containe close -->
    </section><!-- #footer close -->
    <!--
    footer-bottom  start
    ============================= -->
    <footer id="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="block">
                        <p>Copyright &copy; 2014 - All Rights Reserved Design and Developed By sukraj chaudhary</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>